/**index.wxss**/
page{
  display: flex;
  flex-direction: column;
  height:auto;

}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height:65px;
  background-size:1000%;
  animation:color-change-5x 10s linear infinite alternate both;
}
@keyframes color-change-5x{
  0%{background: #ed4264}
  10%{background: #93edc7}
  20%{background:#ffedbc}
  30%{background:#1cd8d2}
  40%{background:#93edc7}
  50%{background:#dd5e89}
  60%{background:#1cd8d2}
  70%{background:#dd5e89}
  80%{background:#f7bb97}
  90%{background:deepskyblue}
  100%{background:orangered}
}
.container{
  width: 100%;
  height: inherit;
  position: relative;
}


/* 头部导航 */
.navigator_bar{
  height: 100rpx;
  width:98%;
  display: flex;
  border-radius: 8rpx;
  justify-content:space-around;
  align-items: center;
  background: linear-gradient(to left, #00c9ff, #92fe9d);
  position: sticky;
  top:0rpx;z-index: 100;
}

.navigator_bar text{
  padding:25rpx;
  color:white;
  font-family:'webfont';
  line-height: 100rpx;
  display: inline-block;
}
.bold{
  transform: scale(1.3,1.3);
  font-weight: bolder;
}
.navigator_bar>.icon-sousuo,.icon-cebianlan_tansuo{
  font-size:40rpx;
  position: relative;
}
.curTab{
  transform: scale(1.3,1.3);
  text-shadow:6rpx 6rpx 6rpx black;
}
.swiper2{
  width: 98%;
  margin-top: 8rpx;
  height:1070rpx;
}
.option{
  border-radius:10rpx;
  background: linear-gradient(to left, #00c9ff, #92fe9d);
}

/* 发现 */
#faxian{
  width:98%;
  position: relative;
  overflow-y:scroll;
}

/* 轮播 */
.lb_tu{
  margin-top:10rpx;
  text-align: center;
}
.swiper-index{
  width: 100%;
  height: calc(322.8px*520/1350);
}
/* swiper高度=swiper宽 * 图片高度/图片宽度 */
.lb_tu .banner{
  width: 100%;
  border-radius:10rpx;
}



/* 推荐 歌单 排行 电台 */
.second-navigator-bar{
  width:98%;
  height: 180rpx;
  display: flex;
  justify-content: center;
  margin: 10rpx auto;
  position: sticky;
  top:0;z-index: 100;
  background: linear-gradient(45deg,rgba(100, 150, 200, 0.36) 50%,rgba(100, 100,201, 0.3));
  border-radius: 10rpx;
}
.second-navigator-bar>.bar-box{
  text-align: center;
  font-size:28rpx;
  color: white;
  margin: 0 15rpx;
  font-family:'webfont';
}
.bar-box>text{
  letter-spacing:8rpx;
  display: inline-block;
  margin-top:12rpx;
  transform: translateX(6rpx);
}
.second-navigator-bar .opt{
  text-align: center;
  font-size:45rpx;
  width: 50rpx;
  height:50rpx;
  border-radius: 50%;
  padding: 20rpx;
  margin:0 22rpx;
  position: relative;
  margin-top:22rpx;
}
.second-navigator-bar .opt:active{
  background: deepskyblue;
}

.active{
  background: deepskyblue!important;
}


/* css3效果 */
