<!--index.wxml-->
<view class="container">
  <!-- 导航tab切换 -->
  <view scroll-x="true" class="navigator_bar">
    <view class="iconfont icon-cebianlan_tansuo"></view>
    <view>
      <text class="{{currentTab==0?'curTab':''}}" bindtap="clickTab" data-cur="{{0}}">我的</text>
      <text class="{{currentTab==1?'curTab':''}}" bindtap="clickTab" data-cur="{{1}}">发现</text>
      <text class="{{currentTab==2?'curTab':''}}" bindtap="clickTab" data-cur="{{2}}">音乐社</text>
      <text class="{{currentTab==3?'curTab':''}}" bindtap="clickTab" data-cur="{{3}}">小程序</text>
    </view>
    <view class="iconfont icon-sousuo"></view>
  </view>


    <!-- 轮播选项卡 -->
    <swiper 
    easing-function="easeInOutCubic"
    current="{{currentTab}}"
    class="swiper2"
    bindchange="switchTab"
    >
  <swiper-item class="option">我的</swiper-item>

  <!-- 发现 -->
  <swiper-item id="faxian">
  <view class="lb_tu">
    <swiper 
    indicator-dots='true' 
    indicator-color='rgba(0,15,20,0.2)' 
    indicator-active-color='deeppink' 
    easing-function="easeInCubic"
    interval="3000"
    autoplay='true'>
    <swiper-item wx:for="{{lb_imgs}}" wx:key="{{Math.random}}">
      <image class="banner" style="background:url({{item}});"></image> 
    </swiper-item>
    </swiper>
  </view>

  <!-- 推荐 歌单 排行 电台 -->
  <view class="second-navigator-bar">
    <view class="bar-box">
      <view class="opt iconfont icon-tuijian"></view>
      <text>推荐</text>
    </view>
    <view class="bar-box">
      <view class="opt iconfont icon-gedan"></view>
      <text>歌单</text>
    </view>
    <view class="bar-box">
      <view class="opt iconfont icon-paixingbang"></view>
      <text>排行</text>
    </view>
    <view class="bar-box">
      <view class="opt iconfont icon-diantai"></view>
      <text>电台</text>
    </view>
    
  </view>
  <recommend></recommend>
  </swiper-item>


  <swiper-item class="option">音乐社</swiper-item>
  <swiper-item class="option">小程序</swiper-item>
  </swiper>
</view>
