/* component/recommend.wxss */
@import "../../app.wxss";
.recommend{
  width:98%;
  height:auto;
  margin: 0 auto;
  border-radius: 10rpx;
  position: relative;
}
.recommend-title{
  display: flex;
  width:95%;
  padding:10rpx;
  justify-content: space-between;
  align-items: center;
  text-indent: 1em;
  color: rgba(20, 20,20, 0.5);
  border-radius: 10rpx;
  font-family: 'webfont';
  margin-top: 1em;
}

.newSong{
  background:white;
  width: 100%;
  height:auto;
  border-radius: 10rpx;
  display: flex;
  justify-content:center;
  flex-flow: wrap;
  margin:0 auto;
  padding-bottom:40rpx;

}
.songItem{
  height:200rpx;
  width:200rpx;
  border-radius: 12rpx;
  margin:45rpx 16rpx;
  background-size: cover!important;
  position: relative;
}
.songItem>.sname{
  width: 100%;
  position: absolute;
  top:100%;
  font-size:20rpx;
  color: gray;
}
.playTime{
  text-align: right;
  font-size:26rpx;
  font-weight: bolder;
  color:whitesmoke;
}
.newMv{
  width: 100%;
  margin: 0 auto;
  border-radius: 10rpx;
  height:auto;
  background:white;
  margin-bottom:1em;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  padding-bottom:50rpx;
  position: absolute;
}
