<!--component/recommend.wxml-->
<wxs src="recommend.wxs" module="filter"/>
<view class="recommend">
<view class="recommend-title">
  <text>推荐新曲</text>
</view>
  <view class="newSong">   
    <view 
    class="songItem"
    wx:for="{{recoMusic}}"
    wx:key="item.id"
    style="background:url({{item.picUrl+'?param=100y100'}})"
    >
    <text>{{item.name}}《{{item.song.artists[0].name}}》</text>
    <view class="playTime iconfont icon-erji">{{filter.format_playTime(item.song.bMusic.playTime)}}</view> 
    </view>
  </view>
  <view class="recommend-title">
    <text>推荐MV</text>
  </view>
  <view class="newMv">
  
  </view>

</view>
